{
  "name": "artventure-server",
  "version": "1.0.0",
  "description": "Artventure portal server side",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "NODE_ENV=development nodemon index.js",
    "start:prod": "NODE_ENV=production node index.js"
  },
  "author": "Jesse Salinas",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.3"
  }
}
